---
layout: layouts/question.njk
title: Form summary
---

<h1>Confirmation</h1>

<p>Thank you! We have received your SF-299 and supporting documents.</p>

<h2>What happens next?</h2>

<p>A member of the Forest Service national broadband team will contact you to
help you complete your proposal.</p>

<p>After your proposal is complete,</p>

<ol>

  <li>The proposal will pass through a screening process to check that it is
eligible for a special-use permit.</li>

  <li>If the proposal is accepted, it will become an application. The
application will undergo additional review, such as environmental review, that
is specific to the proposed project and location.</li>

  <li>If your application is approved, you will be issued a permit.</li>

</ol>

<p>How long this process takes depends on many factors, including the location
and complexity of your proposed project.</p>

<h2>Who can I contact for help?</h2>

<p>For help, contact the National Broadband Action Team at <a
href="mailto:sm.fs.broadband@usda.gov">sm.fs.broadband@usda.gov</a>.
</p>
